{
  "manifest_version": 2,
  "name": "VSTS GO",
  "short_name": "VSTS GO",
  "description": "This extension will send you to a specific workitem in your VSTS, given the id",
  "version": "1.4",
  "icons": { 
    "128": "VSTS-GO.png" 
  },
  "browser_action": {
    "default_icon": "VSTS-GO.png",
    "default_title": "VSTS GO",  
    "default_popup": "popup.html"        
  },
  "permissions": [
   "activeTab",
   "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}